Manifest-Version: 1.0
Implementation-Title: BootClientServer
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ivan_
Implementation-Vendor-Id: com.yakimtsov
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_161
Main-Class: ${start-class}

